{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Paymob": {
    "ApiKey":"",
    "IntegrationId": 5641462,
    "IframeId": 1038404
  },
  "AllowedHosts": "*"
}
